/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


/* VARIABLES CSS */
:root{
    --header-height:3rem;
    --nav-width:324px;

/* FONT WEIGHT */
--font-medium:500;
--font-semi-bold:600;
--font-bold:700;
/* COLOURS */
--first-color: #CC4B2C;
--first-color-dark: #662616;
--first-color-darken: #290F09;
--text-color: #54423D;
--first-color-light: #EAE7E6;
--first-color-lighten: #FFFAFA;

/* FONT AND TYPOGRAPHY */
--body-font:'Poppins',sans-serif;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:0.938rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;
/* MARGENES */
--mb-1:.5rem;
--mb-2:1rem;
--mb-3:1.5rem;
--mb-4:2rem;
--mb-5:2.5rem;
/* Z INDEX */
--z-fixed:100;
}
@media screen and (min-width:768px){
    :root{
        --h1-font-size:2.5rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}
    /* BASE */
    *,::before,::after{
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }

    body{
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        background-color: var(--first-color-lighten); 
        color: var(--text-color);
        line-height: 1.6;
    }
h1,h2,h3,p{
    margin: 0;

}
h3{
    font-weight: var(--font-semi-bold);
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}



/* CLASS CSS */
.section{
    padding: 4rem 0 2rem;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
    text-align: center;
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size); 
    color: var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem;
}

    /* LAYOUT */

 .bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);

}


    /* NAV */
.nav{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
}

.nav_menu{
position: fixed;
top: 0;
/* bottom: 0; */
height: 100vh;
z-index: 100;
padding: 0 0 0;

left:-100%;
width: 90%;
/* height: 100vh; */
padding: 3rem;
display: flex;
align-items: center;
background-color: var(--first-color);
transition: .5s;
}
.nav_image{
    width: 34%;
    height: 50%;
    margin-top: 1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-dark);
    cursor: pointer;
}
.nav_item{
    margin-bottom: var(--mb-4);
    /* color: var(--first-color-lighten); */
}
.nav_link{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--first-color-lighten);
    font-weight: var(--font-bold);
    transition: .3s;
}
.nav_link:hover{
    color: var(--text-color);
}
.nav_toggle{
    color: var(--first-color-dark);
    font-size: 1.3rem;
    cursor: pointer;
}
.dark_mode{
    color: var(--first-color-dark);
    font-size: 1.7rem;
    cursor: pointer;
--first-color: #3bd19f;;
--first-color-dark: #b83aa3;
--first-color-darken: #d6d1df;
--text-color: #644668;
--first-color-light: #554f4e;
--first-color-lighten: #0f0505;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        line-height: 1.6;
}
    /* SHOW MENU */

.show{
    left: 0;

}     
    /* ACTIVE MENU */
.active{
    color: var(--text-color);
}


    /* HOME */
.home_container{
    height: calc(100vh - var(--header-height));
    align-items: center;
}
.home_data{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
}
.home_img{
    width: 160px;
    height: 160px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}
.home_title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.home_info{
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}
.home_social{
    margin: 5rem;
}
.home_social-link{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.home_social-link:hover{
    background-color: var(--first-color-dark);
}
/* about */
.about_container{
    row-gap: 10rem;
}
.about_content{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr max-content 1fr;
    margin-left: 1rem;
}
.about_data {
    padding: .3rem;
}
.about_row{
     color: var(--first-color);
     display: block;
}

    /* EDUCATION */

.education_container{
    row-gap: 2rem;
}
.education_content{
    display: grid;
     grid-template-columns: 1fr max-content 1fr;
}
.education_year,.education_race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.education_school{
    display: block;
    font-size: var(--smaller-font-size);
}
.education_year,.education_school{
    text-align: right;
}
.education_time{
    padding: 0 1rem;
    justify-self: center;
}
.education_rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.education_rounder::before{
    content: '';
    position: absolute;
    transform:translate(-4px,-4px) ;
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}
.education_line{
    display: block;
    height: 90%;
    width: 2px;
    background-color: var(--first-color);
    transform: translate(5px,-4px);
}

 /* HOBBY */
.hobby_container{
    row-gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
/*.hobby_content{

}
.hobby_data{
    display: flex;
    flex-direction: column;
}
 .hobby_title{

}
.hobby_intro{

}
.hobby_image{
width: 100%;
height: 200px;
} */
.grid{
    display: grid;
    width: 100em;
    grid-gap: 1.5rem;
    /* grid-template-columns: repeat(auto-fit,minmax(30rem,1fr)); */
    align-items:start;
}
.grid-item{
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    transition: .2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 1.5rem 1rem var(--first-color-darken)
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    /* object-fit: cover; */
}
.card-content{
    padding: 1rem;
}
.card-header{
    color: var(--first-color-darken);
}

/* SKILLS */

.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.skills_data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}
.skills_name{
    text-transform: uppercase;
}
.skills_bar{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}
.skills_html{
    width:75%;
}
.skills_c{
    width:80%;
}
.skills_cpp{
    width:85%;
}
.skills_php{
    width:75%;
}
.skills_decision{
    width:80%;
}
.skills_communication{
    width:75%;
}
.skills_teamwork{
    width:90%;
}
.skills_leadership{
    width:75%;
}


/* WORK */

.work_container{
    row-gap: 2rem;
}
.work_content{
    padding: 1.5rem .5rem;
    border: 2px solid var(--first-color);
    border-radius: .5rem;
    text-align: center;
}
.work_icon{
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}
.work_title{
    font-size: 1.25rem;
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);
}
.work_content, .work_icon, .work_title, .work_description{
    transition: .5s;
}
.work_content:hover{
    background-color: var(--first-color);
}
.work_content:hover .work_icon{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.work_content:hover .work_title{
     color: var(--first-color-lighten);
}
.work_content:hover .work_description{
    color: var(--first-color-lighten);
}


/* contact */

.contact_container{
     row-gap: 3rem;
}
.contact_input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
}
.contact ::placeholder{
    color: var(--first-color-dark);
    font-family: var(--body-font);
    font-weight: var(--font-medium);
}
.contact_button{
    outline: none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    cursor: pointer;
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: .3s;
    width: 100%;
}
.contact_button:hover{
    background-color: var(--first-color-dark);
}
.bxs-phone,.bxs-message,.bx-current-location{
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}
.contact_info{
    margin-bottom: var(--mb-3);
}
.contact_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-1);    
}
.contact_text{
    display: block;
    padding-left: 2rem;
}

/* footer */
.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2);
}
footer_description{
    margin-bottom: var(--mb-2);
}

/* media query */
@media screen and (min-width: 768px){
    .nav_menu{
        width: var(--nav-width);
    }
    .skills_container ,.grid, .work_container,.contact_container,.contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
    .education_time{
        padding: 0 2rem;
    }
    .contact_inputs {
        display: grid;
        column-gap: 1.5rem;
    }
    .contect_info{
        padding-left: 3rem;
    }
    .footer{
        background: none;
    }
    .footer_container{
        background-color: var(--first-color-darken) ;
        padding: 3rem 0;
        border-radius: .5rem;
    }  
}
@media screen and (min-width: 1024px){
    body{
        margin: 0;
        padding-left: var(--nav-width);
    }
    .l-header{
        width: 0;
    }
    .nav_toggle,.nav_logo,.nav_close{
        display: none;
    }
    .nav_menu{
        left: 0;
    }
    .home_container{
        height: 100vh;
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .work_container , .grid{
        grid-template-columns: repeat(3,1fr);
    }
}  